
lex:
    ; argument ptr source is represented by R1
    ; u32 i = 0;
    MOV32 R2, 0
    ; return i;
    ; copy R2 to R0
    MOV32 R0, 0
    ADD R0, R2
    ; lex returns through R0
    RETURN

parse:
    ; argument ptr tokens is represented by R1
    ; u32 ast = 0;
    MOV32 R2, 0
    ; return ast;
    ; copy R2 to R0
    MOV32 R0, 0
    ADD R0, R2
    ; parse returns through R0
    RETURN

emit_jasm:
    ; argument ptr ast is represented by R1
    ; argument ptr out is represented by R2
    ; u32 lines = 0;
    MOV32 R3, 0
    ; return lines;
    ; copy R3 to R0
    MOV32 R0, 0
    ADD R0, R3
    ; emit_jasm returns through R0
    RETURN

compile_jc_to_jasm:
    ; argument ptr source is represented by R1
    ; argument ptr out is represented by R2
    ; u32 tokens = lex(source);
    CALL lex
    ; copy R0 to R3
    MOV32 R3, 0
    ADD R3, R0
    ; u32 ast = parse(tokens);
    ; copy R3 to R1
    MOV32 R1, 0
    ADD R1, R3
    CALL parse
    ; copy R0 to R4
    MOV32 R4, 0
    ADD R4, R0
    ; u32 lines = emit_jasm(ast, out);
    ; copy R4 to R1
    MOV32 R1, 0
    ADD R1, R4
    CALL emit_jasm
    ; copy R0 to R5
    MOV32 R5, 0
    ADD R5, R0
    ; return lines;
    ; copy R5 to R0
    MOV32 R0, 0
    ADD R0, R5
    ; compile_jc_to_jasm returns through R0
    RETURN
HALT
