; included #include <stdio.jc.h>

clear_screen:
    ; ptr screen = 0xB8000;
    MOV32 R1, 753664
    ; u32 cols = 80;
    MOV32 R2, 80
    ; u32 rows = 25;
    MOV32 R3, 25
    ; u32 total = 2000;
    MOV32 R4, 2000
    ; u32 i = 0;
    MOV32 R5, 0
while_0:
    ; i = i + 1;
    ADDI R5, 1
    JUMP while_0
endwhile_1:
    ; return 0;
    MOV32 R0, 0
    ; clear_screen returns through R0
    RETURN

setup_memory:
    ; ptr stack = 0x7C00;
    MOV32 R1, 31744
    ; ptr heap = 0x10000;
    MOV32 R2, 65536
    ; ptr screen = 0xB8000;
    MOV32 R3, 753664
    ; return 0;
    MOV32 R0, 0
    ; setup_memory returns through R0
    RETURN

setup_ports:
    ; u32 port_pic1 = 0x20;
    MOV32 R1, 32
    ; u32 port_pic2 = 0xA0;
    MOV32 R2, 160
    ; u32 port_kb = 0x60;
    MOV32 R3, 96
    ; return 0;
    MOV32 R0, 0
    ; setup_ports returns through R0
    RETURN

boot:
    ; u32 multiboot_magic = 0x1BADB002;
    MOV32 R1, 464367618
    ; u32 memory_ok = setup_memory();
    CALL setup_memory
    ; copy R0 to R2
    MOV32 R2, 0
    ADD R2, R0
    ; u32 ports_ok = setup_ports();
    CALL setup_ports
    ; copy R0 to R3
    MOV32 R3, 0
    ADD R3, R0
    ; u32 screen_ok = clear_screen();
    CALL clear_screen
    ; copy R0 to R4
    MOV32 R4, 0
    ADD R4, R0
    ; u32 status = k_main();
    CALL k_main
    ; copy R0 to R5
    MOV32 R5, 0
    ADD R5, R0
while_2:
    JUMP while_2
endwhile_3:
    ; return status;
    ; copy R5 to R0
    MOV32 R0, 0
    ADD R0, R5
    ; boot returns through R0
    RETURN
HALT
