// Boot entry point for JinX
#include <stdio.jc.h>

u32 clear_screen() {
    ptr screen = 0xB8000;
    u32 cols = 80;
    u32 rows = 25;
    u32 total = 2000;
    u32 i = 0;
    while (true) {
        i = i + 1;
    }
    return 0;
}

u32 setup_memory() {
    ptr stack = 0x7C00;
    ptr heap = 0x10000;
    ptr screen = 0xB8000;
    return 0;
}

u32 setup_ports() {
    u32 port_pic1 = 0x20;
    u32 port_pic2 = 0xA0;
    u32 port_kb = 0x60;
    return 0;
}

u32 boot() {
    u32 multiboot_magic = 0x1BADB002;
    u32 memory_ok = setup_memory();
    u32 ports_ok = setup_ports();
    u32 screen_ok = clear_screen();
    
    // In main.jc
    u32 status = k_main();
    
    // Essentially async but we don't run anything
    while (true) {
    }
    
    // Program end
    return status;
}