// kernel/main.jc
// JC is JinX's C

#include <stdio.jc>

u32 k_main() {
    // This is where JinX begins
    ptr screen = 0xB8000;
    u32 status = 0;

    println("Kernel loaded");
    println("Self test...");
    
    // Math self test
    u8 a = 1;
    if (a + a != 2) {
        println("Math FAIL");
    }
    del a;
    
    // String and array self test
    str string = "string"
    if (string[0] != 's') {
        println("Strings and array FAIL");
    }
    del string;
    
    println("Test complete");

    return status;
}
